<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Project</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="">
            <img src="./assets/logo.png" alt="">
        </a>
        <nav class="navbar">
            <a class="home invisible md:visible" href="">Home</a>
            <a class="shopabout invisible md:visible" href="">Shop</a>
            <a class="shopabout invisible md:visible" href="">About us</a>
            <a class="cart" href=""><i class="fa-solid fa-cart-shopping"> </i> Cart($56)</a>

        </nav>
    </header>
    <!-- section 1 start -->
    <section class="banner content flex flex-col md:flex-row  ">

        <div class="banner-left order-2 md:order-1">
            <h1 class="">ALWAYS <span class="text-red-500">FRESH <br>FLOWERS</span></h1>
            <P>Indylge your senses with the besuty and fragrance of our fresh flower shop. From classic roses to exotic
                blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</P>
        </div>
        <div class="banner-right md:order-2 order-1">
            <img src="./assets/hero-flower.png" alt="">
        </div>
    </section>
    <!-- section 1 end -->
    <!-- section 2 start -->
    <section class="contant-titel">
        <div class="Content2">
            <h2><span class="text-red-500">Our</span> Plants</h2>
            <p>Indylge your senses with the besuty and fragrance of our fresh flower shop. From<br> classic roses to
                exotic blooms, we offer a wide variety of fresh</p>
        </div>
        <!-- card item -->
        <div class="container">
            <main class="gridcss grid grid-cols-2 md:grid-cols-4">
                <article>
                    <img src="./assets/sample-flower-image.png" alt="">
                    <div class="text">
                        <p>Lily Blossom</p>
                        <h3>20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                </article>
                <!-- card2 -->
                <article>
                    <img src="./assets/sample-flower-image.png" alt="">
                    <div class="text">
                        <p>Lily Blossom</p>
                        <h3>20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                </article>
                <!-- card3 -->
                <article>
                    <img src="./assets/sample-flower-image.png" alt="">
                    <div class="text">
                        <p>Lily Blossom</p>
                        <h3>20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                </article>
                <!-- card4 -->
                <article>
                    <img src="./assets/sample-flower-image.png" alt="">
                    <div class="text">
                        <p>Lily Blossom</p>
                        <h3>20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                </article>
                <!-- card5 -->
                <article>
                    <img src="./assets/sample-flower-image.png" alt="">
                    <div class="text">
                        <p>Lily Blossom</p>
                        <h3>20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                </article>
                <!-- card6 -->
                <article>
                    <img src="./assets/sample-flower-image.png" alt="">
                    <div class="text">
                        <p>Lily Blossom</p>
                        <h3>20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                </article>
                <!-- card7 -->
                <article>
                    <img src="./assets/sample-flower-image.png" alt="">
                    <div class="text">
                        <p>Lily Blossom</p>
                        <h3>20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                </article>
                <!-- card8 -->
                <article>
                    <img src="./assets/sample-flower-image.png" alt="">
                    <div class="text">
                        <p>Lily Blossom</p>
                        <h3>20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                </article>
            </main>
        </div>
        <!-- card item end -->
    </section>
    <!-- section 2 end -->
    <!-- section 3 start -->

    <section class="Plants-Lover-Section flex  flex-col md:flex-row">
        <div class="img-item">
            <img id="badge" class="invisible md:visible" src="./assets/trusted-badge.png" alt="">
            <img id="imgg" src="./assets/flower-store.png" alt="">
        </div>
        <div class="flower-list">
            <h2>Flowers & Plants <br>Lover</h2>
            <ul>
                <li>Indylge your senses with the besuty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh</li>
                <li>Indylge your senses with the besuty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh</li>
                <li>Indylge your senses with the besuty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh</li>
            </ul>
        </div>
    </section>
    <!-- section 3 end -->
    <!-- section 4 start -->
    <section class="latest-deals">

        <div class="latest-deals-content">
            <h2><Span class="text-red-500">Latest</Span> Deals</h2>
            <p>Indylge your senses with the besuty and fragrance of our fresh flower shop. From <br>classic roses toexotic blooms, we offer a wide variety of fresh</p>
        </div>

        <div class="containe">
            <div class="item two">
                <p>60% Off | Bloom Plant</p>
                <span>
                    <p class=" font-semibold">Shop Now</p>
                </span>
                <img class="img2" src="./assets/deal-bloom.png" alt="">

                <div class="background"></div>
            </div>
            <div class="item one">
                <p>25% Off | Zabo Plant</p> <span class="text-[25px] font-semibold">Shop Now</span>
                <img class="img3" src="./assets/deal-zabo.png" alt="">
                <div class="background"></div>
            </div>
            <div class="item">
                <p>30% Off | Ana Plant</p> <span>
                    <p class=" font-semibold">Shop Now</p>
                </span>
                <img class="img2" src="./assets/deal-ana.png" alt="">
                <div class="background"></div>
            </div>

        </div>

    </section>
    <!-- section 4 end -->
    <!-- section 5 start -->
    <section class="colorful-bunch">
        <div class="z-40 flex item-center flex-col justify-center text-center">
            <div class="item2">
                <h1>Join the colorful Bunch </h1>
            </div>
            <div class="item3 flex" >
                <input type="email" name="email" placeholder="Write email" required>
                <button>Subscribe</button>
            </div>
        </div>

        <img class="z-1" src="./assets/news-letter-bg.png" alt="">
        <div class="bg"></div>

    </section>
    <!-- section 5 end -->
     <!-- section 6 start -->
      <footer class="footer">
        <div class="footer1">
            <img src="./assets/logo.png" alt="">
            <p>indylge your senses with the besuty and fragrance of our fresh flower shop.</p>

        </div>
        <div class="footer2">
            <p>Home</p>
            <p>About Us</p>
            <p>Blog</p>
            <p>FAQ</p>
            <p>Copntact Us</p>
        </div>
        <div class="footer3">
            <p>Features</p>
            <p>Pricing</p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Help Center</p>
        </div>
        <div class="footer4">
            <img src="./assets/icon-linkedin.png" alt="">
            <img src="./assets/icon-twitter.png" alt="">
            <img src="./assets/icon-facebook.png" alt="">
            <img src="./assets/icon-youtube.png" alt="">
        </div>

      </footer>


</body>

</html>